{
  "name": "swiggycloneapp",
  "version": "1.0.0",
  "main": "main/index.ts",
  "scripts": {
    "start": "nodemon --exec ts-node src/index.ts"
  },
  "author": "Arundas MK",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/mongoose": "^5.11.96",
    "@types/nodemon": "^1.19.6",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
